apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bugtracker-backend
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/saiifhashmii/securebugtracker-k8s.git
    targetRevision: HEAD
    path: backend
  destination:
    server: https://kubernetes.default.svc
    namespace: bugtracker
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

