apiVersion: apps/v1
kind: Deployment
metadata:
  name: bugtracker-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bugtracker-backend
  template:
    metadata:
      labels:
        app: bugtracker-backend
    spec:
      containers:
        - name: bugtracker-backend
          image: saiif/securebugtracker-backend:latest
          ports:
            - containerPort: 5000

