apiVersion: v1
kind: Service
metadata:
  name: bugtracker-backend-service
spec:
  selector:
    app: bugtracker-backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: LoadBalancer

